# fulibTables

./: .classpath  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  mavencentral.gradle  my.travis.gpg  my.travis.gpg.enc  settings.gradle  travis-deploy.sh
.github/workflows/: java-ci.yml
.palantir/: revapi.yml
doc/: README.md  assignment.md
docs/: 1-object-tables.md  2-expanding-links.md  3-iterable-tables.md  4-expanding-attributes.md  5-filters.md  6-selecting-columns.md  7-nested-tables.md
gradle/: mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fulib/: FulibTables.java
src/main/java/org/fulib/patterns/: AmbiguousMatchException.java  LevenshteinPatternMatcher.java  NoApplicableConstraintException.java  NoMatchException.java  PatternBuilder.java  PatternMatcher.java
src/main/java/org/fulib/patterns/debug/: AttributeConstraintEvent.java  DebugEvent.java  ExpandRoleEvent.java  HasLinkEvent.java  MatchConstraintEvent.java  MultiplyRootsEvent.java  TableDebugEvent.java
src/main/java/org/fulib/patterns/model/: AttributeConstraint.java  MatchConstraint.java  Pattern.java  PatternObject.java  RoleObject.java  classModel.yaml
src/main/java/org/fulib/tables/: AbstractTable.java  AttrChangeListener.java  BooleanTable.java  FulibTable.java  HasLinkChangeListener.java  HtmlRenderer.java  IncrementalDoubleTable.java  IncrementalObjectTable.java  IncrementalTable.java  LinkChangeListener.java  ListeningTable.java  MarkdownRenderer.java  ObjectTable.java  PathTable.java  PrimitiveTable.java  Renderer.java  StringTable.java  Table.java  doubleTable.java  floatTable.java  intTable.java  longTable.java
src/test/java/org/fulib/patterns/: TestStudyRightPatterns.java
src/test/java/org/fulib/reacher/: ReachabilityGraphModel.java
src/test/java/org/fulib/tables/: BooleanPathTableTest.java  BooleanTableTest.java  PathTableTest.java  StringTableTest.java  TableTest.java  TablesTest.java  doublePathTableTest.java  doubleTableTest.java  floatTableTest.java  intPathTableTest.java  intTableTest.java  longTableTest.java
src/test/java/uniks/studyright/: AnyMatchingTest.java  IncrementalStudyRightTests.java  StudyRightClassModel.java  StudyRightPathTableTests.java  StudyRightTests.java
src/test/java/uniks/studyright/model/: Assignment.java  LevenshteinMatchingTest.java  Room.java  Student.java  University.java  classModel.yaml
src/test/resources/images/: UniTable1.java
src/testGen/java/uniks/studyright/model/: GenModel.java
